CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLWRhc3NpZS04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FtA4rNZqTVcT2FYTQvApRKHl1ujAKkkr4b5tAuCHXG

PORT=4000
MONGO_URI=mongodb+srv://vineetsonkar4_db_user:ZTSsSUc6iloDlEBC@cluster0.xvalgzf.mongodb.net/?appName=Cluster0




# PASTE YOUR CLERK PUBLISHABLE_KEY HERE
# TO GET IT GO TO https://clerk.com/docs/react/getting-started/quickstart
# THEN SIGNUP HERE
# THEN YOU WILL GET BOTH OF YOUR KEYS AFTER CREATING THE PROJECT.

GEMINI_API_KEY=AIzaSyBFshAw7xWOMYXnm-ZEAb4e_bRNb3wkqJA

# TO GET THE GEMINI API KEY 
# GO TO https://aistudio.google.com/api-keys
# create a new api key
# create a project  
# then paste the api key you get